# hack-root

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/club/syachiku/hackroot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/syachiku/hackroot/: MainActivity.java  SocketClient.java
app/src/main/java/shellService/: Main.java  SocketService.java
app/src/main/java/shellService/util/: ShellUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/syachiku/hackroot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: server.dex
scripts/: launch.sh  launch_fore.sh  launch_silence.sh
